<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dce0b61-64d5-4707-ab4a-b58608938ee4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55431/ProductsServiceSoap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsServiceSoap.xsd" MetadataType="Schema" ID="f6e58c3f-6dcb-4c74-93c5-b9b0ff048c5e" SourceId="1" SourceUrl="http://localhost:55431/ProductsServiceSoap.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsServiceSoap.wsdl" MetadataType="Wsdl" ID="b549d0ad-30e5-4409-9492-d174d3b82e75" SourceId="1" SourceUrl="http://localhost:55431/ProductsServiceSoap.svc?wsdl" />
    <MetadataFile FileName="ProductsServiceSoap.disco" MetadataType="Disco" ID="f2a50a38-29bb-434e-9e4a-968e46a7a786" SourceId="1" SourceUrl="http://localhost:55431/ProductsServiceSoap.svc?disco" />
    <MetadataFile FileName="ProductsServiceSoap1.xsd" MetadataType="Schema" ID="fd9a507b-92da-4e9b-bd8f-a8143d005045" SourceId="1" SourceUrl="http://localhost:55431/ProductsServiceSoap.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsServiceSoap2.xsd" MetadataType="Schema" ID="e94e736f-e5ae-4976-8f04-9f7a36b37fb0" SourceId="1" SourceUrl="http://localhost:55431/ProductsServiceSoap.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>